<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(204, 43%, 93%);
        width: 100%;
        justify-content: center;
      }
      main {
        padding-top: 30px;
        width: 50%;
        margin: 0 auto;
      }

      .top {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 20px 30px;
      }

      .top p {
        color: hsl(218, 22%, 67%);
      }
      .top h5 {
        color: hsl(71, 73%, 54%);
      }
      .downcontainer {
        display: flex;
      }
      .downcontainer,
      h1 p {
        color: hsl(204, 43%, 93%);
      }

      .left {
        background-color: hsl(179, 62%, 43%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
        padding: 20px;
        border-bottom-left-radius: 5px;
      }

      .right {
        background-color: hsl(179, 40%, 56%);
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
        padding: 20px;
        margin: 0 auto;
        border-bottom-right-radius: 5px;
      }
      .top h3 {
        color: hsl(179, 62%, 43%);
      }
      button {
        color: #fff;
        background-color: hsl(71, 73%, 54%);
        border: none;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-top: 30px;
      }
      .first {
        font-weight: 900;
        font-size: larger;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <h3>Join our community</h3>
        <h5>30-day, hassle-free money back guarantee</h5>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills
        </p>
      </div>

      <div class="downcontainer">
        <div class="left">
          <h4>Monthly Subscription</h4>

          <p><span class="first"> $29 </span>per month</p>

          <p>Full access for less than $1 a day</p>

          <button>Sign Up</button>
        </div>

        <div class="right">
          <h4>Why Us</h4>
          <p>
            Tutorials by industry experts Peer &amp; expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Florence Chioma</a>.
      </p>
    </footer>
  </body>
</html>
